# FSharpShmup

./: .gitignore  Anxiety.cs  Anxiety.tscn  Bullet.cs  Bullet.tscn  DungeonTilemap.tscn  Enemy.cs  Enemy.tscn  Enemy2.cs  Enemy2.tscn  EnemyBullet.tscn  HealthDisplay.cs  HealthDisplay.tscn  Hello F Sharp - Backup.csproj  Hello F Sharp.csproj  Hello F Sharp.sln  LevelTilemap.tscn  Main.cs  Main.tscn  Pauser.cs  Pauser.tscn  Player.cs  Player.tscn  PlayerCamera.cs  PlayerCamera.tscn  RollingCamera.cs  RollingCamera.tscn  Title.cs  Title.tscn  lvl1.cs  lvl1.tscn  project.godot
.import/: Anxiety.png-2d96dd88d2f3fa93b2726cd41c1ae1ef.md5  Anxiety.png-2d96dd88d2f3fa93b2726cd41c1ae1ef.stex  Juhani Junkala [Retro Game Music Pack] Ending.wav-9583f1aea7861fbd205666d7860ee443.md5  Juhani Junkala [Retro Game Music Pack] Level 1.wav-d39a10b54e0e58b6d018de69150096d2.md5  Juhani Junkala [Retro Game Music Pack] Level 2.wav-5fdf88966392d7563ab9ca25706d357a.md5  Juhani Junkala [Retro Game Music Pack] Level 3.wav-4bda773704c8605716298e715f0d03eb.md5  Juhani Junkala [Retro Game Music Pack] Title Screen.wav-2e78756158c807237d211d962b8d81e8.md5  Juhani Junkala [Retro Game Music Pack] Title Screen.wav-facd96eb050e3c6a2eff347eedc38261.sample  Preview.png-ddde88ec14036874e06efab9ba73e977.md5  Preview.png-ddde88ec14036874e06efab9ba73e977.stex  Sample.png-f42079d3d65890573ff5ec16a6209ceb.md5  Sample.png-f42079d3d65890573ff5ec16a6209ceb.stex  beam0.png-5dbb1450ef243434a332a5439fb01c85.md5  beam1.png-f57e8d5dcda1e76f601d2c5dab06a04f.md5  beam2.png-88e2a76d85694d643da870e4f412f489.md5  beam3.png-759b0e47a43183afbc75018ddd0e8ef9.md5  beam4.png-a421ea2126fee5b37887411d851459d3.md5  beam5.png-ee19bab0678f375977db2652e93ee863.md5  beam6.png-92e08ef50f25209fe338dc10a938a795.md5  beamLong1.png-150a9c3daade0386c8e4bd21f6dfd1a2.md5  beamLong2.png-83b7b3f5b273c91ad74ec84f99c6b2e5.md5  beamblade.wav-4efa4324e273e622f874fe3429f44c5e.md5  beamblade.wav-4efa4324e273e622f874fe3429f44c5e.sample  beep.wav-8d4c2bd93338573f6927c49792c938f7.md5  beep.wav-8d4c2bd93338573f6927c49792c938f7.sample  big collect.wav-558f49e7638dcb92253f4a4c8262dc98.md5  big collect.wav-558f49e7638dcb92253f4a4c8262dc98.sample  black.png-37728d503219c087ad32da6dbb99d19b.md5  black.png-37728d503219c087ad32da6dbb99d19b.stex  blue.png-2ed07f8a939aba520619dff12bc42f82.md5  blue.png-2ed07f8a939aba520619dff12bc42f82.stex  bold_silver.png-555caa4f693de85d71eb44670b0942ca.md5  bolt_bronze.png-8b5ef476c17d0ccfd1c248ded9579e58.md5  bolt_gold.png-9b48ec580bc670efa4adc22ebf192c85.md5  buttonBlue.png-1728c9e73cce674ebd60ae06b851f287.md5  buttonGreen.png-cba574d6fff804495122b08c10846560.md5  buttonRed.png-080e547544884dd674826791dc584a75.md5  capsize.wav-919e25300a00bff73513f55a95adffe5.md5  capsize.wav-919e25300a00bff73513f55a95adffe5.sample  ccard.wav-4c5a4bab1a25b9cc650f16d88bb17544.md5  (+333 more)
.ionide/: symbolCache.db
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
Art/HealthBar/: barHorizontal_green.png.import  barHorizontal_red.png.import  barHorizontal_yellow.png.import
Ello/: workspace.code-workspace
Ello/Ello/: AnxietyFs.fs  AudioManagerFs.fs  BulletFs.fs  Ello - Backup (1).fsproj  Ello.fsproj  Enemy2Fs.fs  EnemyFs.fs  GDUtils.fs  HealthDisplayFs.fs  Interfaces.fs  MainFs.fs  PauserFs.fs  PlayerCameraFs.fs  PlayerFs.fs  RollingCameraFs.fs  Script.fsx  Ship.fs  TitleFs.fs  lvl1Fs.fs
Libs/: api_hash_cache.cfg
Properties/: launchSettings.json
(+963 files in other folders)
