[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Other/light_mask.png" type="Texture" id=1]
[ext_resource path="res://Enemy.cs" type="Script" id=2]
[ext_resource path="res://Audio/Effects/cugzilia_sound_effects/inkshot.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Effects/cugzilia_sound_effects/doomscream.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Effects/cugzilia_sound_effects/hitenemy.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 12.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 115.434

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
Speed = 1.0
BulletPath = "res://EnemyBullet.tscn"
MaxMoveTime = 1.0

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 18 )
rotation = 1.5708

[node name="Light2D8" type="Light2D" parent="Muzzle"]
position = Vector2( -18.6009, -0.35253 )
scale = Vector2( 0.111813, 0.1162 )
texture = ExtResource( 1 )
color = Color( 1, 0, 0.584314, 1 )
shadow_enabled = true
shadow_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 3.5 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2( 0.5, 28.5 )
scale = Vector2( 1.5, 1.6 )
color = Color( 1, 0, 0.494118, 1 )
polygon = PoolVector2Array( -6.66667, -25.625, -8.66667, -20, -0.666664, -15.625, -2.66667, -13.125, 0, -8.75, 2.66667, -13.125, 0.666667, -15.625, 8, -20, 6.66667, -25.625 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Sight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_bone_": true
}

[node name="ViewRadius" type="CollisionShape2D" parent="Sight"]
position = Vector2( 0, 5 )
scale = Vector2( 2.21699, 2.42431 )
shape = SubResource( 2 )
__meta__ = {
"_edit_bone_": true
}
