<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HelloFSharp</RootNamespace>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Ello\Ello\Ello.fsproj" />
  </ItemGroup>
</Project>