[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://HealthDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Space Shooter Pack/Backgrounds/purple.png" type="Texture" id=4]
[ext_resource path="res://Pauser.tscn" type="PackedScene" id=5]
[ext_resource path="res://lvl1.cs" type="Script" id=6]
[ext_resource path="res://Audio/Music/5_Action_Chiptunes_By_Juhani_Junkala/Juhani Junkala [Retro Game Music Pack] Level 1.wav" type="AudioStream" id=7]

[node name="lvl1" type="Node"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -1512.0
margin_right = 92.0
margin_bottom = 93.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Purple" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 356, 420 )
scale = Vector2( 2.69336, 2.39453 )
texture = ExtResource( 4 )

[node name="Purple4" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 345, 1033 )
scale = Vector2( 2.69336, 2.39453 )
texture = ExtResource( 4 )

[node name="Purple5" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 1033, 1025 )
scale = Vector2( 2.69336, 2.39453 )
texture = ExtResource( 4 )

[node name="Purple2" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 1038, 429 )
scale = Vector2( 2.69336, 2.39453 )
texture = ExtResource( 4 )

[node name="Purple3" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 1006, -881 )
scale = Vector2( 2.69336, 2.39453 )
texture = ExtResource( 4 )
offset = Vector2( 17.079, 290.245 )

[node name="Purple6" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 353, -174 )
scale = Vector2( 2.69336, 2.39453 )
texture = ExtResource( 4 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
position = Vector2( 446, 281 )
Speed = 200.0
CooldownTime = 0.2

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 20.0

[node name="HealthDisplay" parent="Player/Camera2D" instance=ExtResource( 3 )]
position = Vector2( -407, -260 )

[node name="Enemy" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 275, 184 )
Speed = 2.0

[node name="Enemy2" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 731, -1186 )
Speed = 4.0
MaxMoveTime = 2.0

[node name="Enemy3" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 225, -1275 )
Speed = 50.0

[node name="Enemy5" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 732, 244 )
Speed = 50.0

[node name="Enemy4" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 201, 275 )
Speed = 50.0

[node name="Enemy6" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 507, -1513 )
Speed = 200.0

[node name="Enemy7" parent="." groups=["Enemies"] instance=ExtResource( 2 )]
position = Vector2( 910, -1946 )
Speed = 100.0
MaxMoveTime = 2.0

[node name="Pauser" parent="." instance=ExtResource( 5 )]
pause_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
