[gd_scene load_steps=3 format=2]

[ext_resource path="res://RollingCamera.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 368.938, 30.1875 )

[node name="RollingCamera" type="KinematicBody2D"]
motion/sync_to_physics = true
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
process_mode = 0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 338, 393 )
rotation = -3.14159
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 650, -6 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -649, -8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -333, 393 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -316, -394 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 327, -390 )
shape = SubResource( 1 )
