<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GDUtils.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="TitleFs.fs" />
    <Compile Include="BulletFs.fs" />
    <Compile Include="Ship.fs" />
    <Compile Include="EnemyFs.fs" />
    <Compile Include="PlayerCameraFs.fs" />
    <Compile Include="HealthDisplayFs.fs" />
    <Compile Include="PlayerFs.fs" />
    <Compile Include="MainFs.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharpEditor">
      <HintPath>..\..\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>